plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.woxloi'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    // MythicMobs
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
}

dependencies {
    // Paper API
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    // MythicMobs API (5.x / 1.20.4対応)
    compileOnly "io.lumine:Mythic-Dist:5.3.5"

    // MySQL Connector (shadowJarでバンドル)
    implementation "com.mysql:mysql-connector-j:8.3.0"

    // HikariCP (コネクションプール)
    implementation "com.zaxxer:HikariCP:5.1.0"
}

def targetJavaVersion = 17
java {
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName.set("${project.name}-${project.version}.jar")
    // relocate でサーバー側ライブラリとの競合を防ぐ
    relocate 'com.mysql', 'com.woxloi.libs.mysql'
    relocate 'com.zaxxer.hikari', 'com.woxloi.libs.hikari'
}

build.dependsOn shadowJar
